# HTTP - redirect all requests to HTTPS
server {
    listen 80;
    server_name api.${HALFSITE};
    return 301 https://$host$request_uri;
}

# HTTPS - API server configuration for Directus
server {
    listen 443 ssl;
    server_name api.${HALFSITE};

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/${HALFSITE}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HALFSITE}/privkey.pem;

    # Additional security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # API proxy
    location / {
        proxy_pass http://${SITE}_backend:${DIRECTUS_PORT};  # This should be your Directus container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;

        # CORS headers for API
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    }
}
